# dubbo-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/demo/apii/: UserService.java
demo-api/src/main/java/demo/apii/vo/: UserVO.java
demo-comsuer/: pom.xml
demo-comsuer/src/main/java/com/dubbo/: DemoComsuerApplication.java
demo-comsuer/src/main/java/com/dubbo/controller/: ComsuerController.java
demo-comsuer/src/main/resources/: application-dev.yml
demo-provied/: pom.xml
demo-provied/src/main/java/com/dubbo/: DemoProviedApplication.java
demo-provied/src/main/java/com/dubbo/controller/: ProviedController.java
demo-provied/src/main/java/com/dubbo/service/: UserServiceImpl.java
demo-provied/src/main/resources/: application-dev.yml
